<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.cdnfonts.com/css/matrix" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FV</title>
    <link href="Fernando.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="Fern">
      <header>
    <h1 class="headtext" id="text 1">THE MAN...</h1>
    <h1 class="headtext" id="text 2">THE MYTH...</h1>
    <h1 class="headtext" id="text 3">THE ONE...</h1>
</header>
      
    <h1>Fernando Valenzuela</h1>
      <margin: 25px;>
    <p>
      Fernando enjoys spending his time playing video games. He collects various collectables such as game consoles, action figures, and Legos. He is active at the gym and enjoys the outdoors. An interesting hobby of his is taking apart and repairing electronics. 
    </p>

      
    </div>
    <script src="script.js"></script>
  </body>
</html>
