<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gerardo Camorlinga Jr</title>
    <link href="Gerardo.css" rel="stylesheet" type="text/css" />
  </head>
  <div class="body"
    <body>
  <p class= "intro"> "¡Hola! I am Gerardo Camorlinga Jr
    Cali Born. Texas raised. Mexican heart." -Gerardo
  </p>
  <p class="intro"> A little about Gerardo:
  </p>
  <p class= "overview">Originally from Los Angeles, California. Moved out to Amarillo in 1993. Graduated from Tascosa High School. Studied Computer Science at Amarillo College and WTAMU. Worked as a missionary in Nicaragua for 10 years. Starting a new career in web development.
  </p>
  <p class= list_title>Things that really interest Gerardo:
  </p>
    <ul class= list>
    <li>Sports</li>
    <li>Hiking</li>
    <li>Photography</li>
    <li>Star gazing</li>
    <li>Video games</li>
    <li>Guitar</li>
    <li>Traveling</li>
    </ul>
  <body>
    <img src="../images/gerardo_portrait.png" width="400" alt="gerardo."/>
  </body>
    <script src="script.js"></script>
  </body>
  </div>
</html>