 body{
  background:#1d9f9f;
  margin: 0;
   padding: 0;
   font-family: 'Roboto', sans-serif;
 
}

.profile__title {
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.profile {
  width: 67%;
  margin: 20px auto;
  display: flex;
  background-color: #eff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  
  
}

.profile__title {
  margin-top: 2rem;
  width: 300px;
  height:375px;
  background-image: url('../images/orlando.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.profile__title h1 {
  margin: 0;
  background-color: #eff;
  border: 3px solid #1d9f9f;
  border-radius: 10px;
  color: tomato;
}

.profile__about {
  margin: 2rem;
  padding: 1rem;
  background-color: tomato;
  color: #eff;
  border-radius: 10px;
}

.profile__sombrero {
  width: 100%
  margin: 0 auto;
  margin-bottom: 2rem;
  
}

.profile__sombrero--img {
  width: 300px;
  height: 300px;
  border-radius: 50px;
}
