<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Orlando</title>
    <link href="orlando.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="profile">
      <div class="profile__title">
        <h1>Orlando Ledezma</h1>
      </div>
      <div class="profile__about">
        <h2>About Orlando</h2>
        <p>He is from the amazing town of Friona, Texas. He has lived there for 8 wonderful years.</p>
        <p>His favorite sports to play are baseball and tennis.</p>
        <p>Before entering college, he wanted to be a bull rider.</p>
      </div>
      <div class="profile__sombrero">
        <img class="profile__sombrero--img" src="../images/sombrero.jpg" alt="Sombrero">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>