body {
  background: black;
   background-image: url("../images/timothy_portrait.jpg") ;
  background-size:cover;
  border:6px solid black;
}

#about {
 /*  background:red; */
  border:6px solid red;
  color:white;
  text-align:center;
  
}
.money {
  /* border: 1px solid white; */
}

.information {
  color:white;
  border:6px solid red;
  margin-top:500px;
}
















/* h1 {
 text-align: center;
  color:white;
}

body {
  background: #065621;
color:black;

}

h2 {
  text-align:center;
  padding-left:100px;
  color:white;
}
#name {
  border: 4px solid white;
  background:black;

}

.columns {

  margin-top:50px;
  margin-right: 50px;
  border: 4px solid white;
  background:black;

}


#images {
  padding-right: 100px;

 
}

.profile {
  display:flex;
}

.bomb {
  display: flex;
}

.information {
  border: 4px dotted red;
}

#image {
padding-right:225px;
  padding-top:200px;
  margin-right:50px;
}

#mation {
  
  padding-left: 150px;
 margin-right:200px;
} */