<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>$Timothy$</title>
    <link href="Timothy.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>

   <section id="about">
      <div class="money" id="timothy">
     <h1>Timothy Money</h1>
     </div>
    </section>

    <section id="info"
      <div class="information" id="boom">
            <h2>Timothy enjoys traveling, skiing, and trying new foods. He enjoys mowing his lawn in the summer and decorating for holidays. Hobbies include going to Rangers games and with his mom and dad, shooting firearms with his siblings, and watching interesting Netflix movies with his wife.  </h2>
        </div>
      </section>

  </body>
</html>

