.profile_image {
 
  width:300px;
  height:350px;
  object-fit: cover;
}

.columns {
  display: flex;
}

.gridwrapper  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60vh;
  gap: 50px;
  padding-top: 60px;
  margin: auto;
  margin-bottom: 85px;
  image-align: center;
  justify-content: space-evenly;
}

.section  {
  background: lightblue;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.group_name  {
 font-size: 30px; 
  text-align: center;
  background: teal;
}

.personal  {
  padding: auto;
  background: teal;
  border: 10px black;
}

