<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="indexstyle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section class="section">  
    <div class="group_name">
      <h1>Daio Fo</h1>
    </div>    
    <div class="columns">
      <div class="gridwrapper">      
      <div class="personal">
   <a href="people/Orlando.html"><img class="profile_image" src="images/orlando.jpg"></a>
        <h2>Orlando</h2>
      </div>
      <div class="personal">
    <a href="people/gerardo.html"><img class="profile_image" src="images/gerardo_portrait.png"></a>
        <h2>Gerardo</h2>
      </div>
      <div class="personal">
    <a href="people/Fernando.html"><img class="profile_image" src="images/Fernando-portrait.jpeg"></a>
        <h2>Fernando</h2>
      </div>
      <div class="personal">
    <a href="people/Timothy.html"><img class="profile_image" src="images/timothy_portrait.jpg"></a>
        <h2>Timothy</h2>
      </div>
      </div>
    </div>
     
  </section>  
    <script src="script.js"></script>
    
  </body>
    
</html>